spring.application.name=Hanki Backend

# PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5433/hanki
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring properties
server.servlet.context-path=/hanki
server.error.include-stacktrace=never
